//===== eAthena Script =======================================
//= Quest Maker v3.0 Script
//===== By: ==================================================
//= Your Nick [QM]
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eA SVN 5000+
//===== Additional Comments: =================================
//= v1.0 thanks to QM
//============================================================
 
 

malangdo,281,227,4	script	Fernan	556,{
set .nombre$, "[^CC0000Fernan^000000]";
mes .nombre$;
switch (eventos) {
    case 0:
        mes "Hola "+strcharinfo(0)+" quieres ayudarme? Meow..";
	mes "a cambio te entregare un ^0066CCCat Ear Beret [1]^000000!Meow!";
        next;
        mes .nombre$;
	mes "Necesito estas cosas con urgencia!";
	mes "^ff0000300^000000 Doram Token";
        mes "^ff0000150^000000 Will Of The Darkness";
        mes "^ff000070^000000 Black Cat Doll";
        mes "^ff000020^000000 Dark Piece";
        mes "^ff00005^000000 Fragment Of Darkness";
	mes "^ff00005^000000 Loki's Whispers";
	mes "^ff00001^000000 Will Of Red Darkness [3]";
	mes "^ff00001^000000 Black Cat [0]";
        mes "^ff00001.000.000^000000 de zeny";
        next;
        mes .nombre$;
        mes "Cuando me traigas lo siguiente te entregare esta gran armadura! Meow!";
        set eventos, 1;
        break;
        
    case 1:
        mes "Hola "+strcharinfo(0)+" quieres ayudarme? Meow..";
	mes "a cambio te entregare un ^0066CCCat Ear Beret [1]^000000!Meow!";
        next;
        switch (select("Yes Mr.Cat!:Por ahora no.. apestoso!.")) {
            case 1:
		
                mes .nombre$;
                if (countitem(25142) >= 300 && countitem(7340) >= 150 && countitem(7206) >= 70 && countitem(6089) >= 20 && countitem(7798) >= 5 && countitem(7019) >= 5 && countitem(7566) >= 1 && countitem(2747) >= 1) && (Zeny >= 1000000) { 
                    mes "Meow Meow aqui tienes!";
                
		    delitem 25142,300;
		    delitem 7340,150;
 		    delitem 7206,70;
		    delitem 6089,20;
		    delitem 7798,5;
		    delitem 7019,5;
		    delitem 7566,1;
		    delitem 2747,1;
		    set Zeny, Zeny - 1000000;
                    getitem 18600,1;
		    announce ""+strcharinfo(0)+" ha obtenido un Cat Ear Beret! Meow!",bc_all,0x6666FF;

		   
                } else {
                    mes "Ñe ñe no me sirve aun!";
	mes "^ff0000300^000000 Doram Token";
        mes "^ff0000150^000000 Will Of The Darkness";
        mes "^ff000070^000000 Black Cat Doll";
        mes "^ff000020^000000 Dark Piece";
        mes "^ff00005^000000 Fragment Of Darkness";
	mes "^ff00005^000000 Loki's Whispers";
	mes "^ff00001^000000 Will Of Red Darkness [3]";
	mes "^ff00001^000000 Black Cat [0]";
        mes "^ff00001.000.000^000000 de zeny";
                } // End if
                break;
                
            case 2:
                mes .nombre$;
                mes "Bueno meow tu te lo pierdes!";
                break;
        } // End switch
        break;
} // End switch
close;
} 