/*	[======================================================================] 
			 ____  _         _              ____       
			|  _ \(_) _   _ (_)_ __   ___  |  _ \ ___  
			| | | | |\ \ / /| | '_ \ / _ \ | |_) / _ \ 
			| |_| | | \ V / | | | | |  __/ |  _ < (_) |
			|____/|_|  \_/  |_|_| |_|\___| |_| \_\___/  	  
					_     _     _     _     _  
				       / \   / \   / \   / \   / \ 
				      ( R ) ( a ) ( k ) ( a ) ( y )
				       \_/   \_/   \_/   \_/   \_/  Scripting                                           
	[======================================================================]	
		Script: Feel Reset
	[======================================================================]
		Created by: Rakay~
	[======================================================================]
		Actualizaciones: • None.			 
	[======================================================================]
		Version: 1.0
	[======================================================================]
		Description: Resetea el Feeling Skill (Star Gladiator)
	[======================================================================]
		Credits: Este es un Script de uso Libre para Divine, Respetar.
			 Los Creditos del Autor. Rakay~
	[======================================================================] */
prontera,127,212,5	script	Reset Feelings	834,{

set .@n$,"[ ^008888Reset Kafra^000000 ]";

mes .@n$;
mes "Hola, "+strcharinfo(0)+", Puedo Resetear la Habilidad.... ";
mes "  ";
mes "^FFA500Feeling^000000 por: 50.000z";
mes "  ";
mes "Deseas Hacer el Reset?";
next;
	if ( select("No:Si") == 1 )
	{
		mes .@n$;
		mes " ";
		mes "Vuelve cuando quieras.";
		close;
	}
	if(getskilllv(427))
	{
	if (Zeny < 50000)
		{
		mes .@n$;
		mes "No tienes zeny";
		close;
		}
	set Zeny,Zeny-50000;
	atcommand "@feelreset " + strcharinfo(0) ;
	mes .@n$;
	mes "Feeling Reseteado!";
	close;
	}
	mes .@n$;
	mes "Tu no tienes la Skill Feeling....Sorry!";
	close;
}