//===== rAthena Script =======================================
//= Gym Pass Cash Item NPC
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================

payon,173,141,4	script	XeM GYM#GymPass	617,{
	mes "[Musculin]";
	mes "Hola, Aca en XeM RO";
	mes "te podemos entrenar para";
	mes "que seas fuerte. Incluso podrias";
	mes "levantar 100 ballenas";
	mes "despues de mi gran entrenamiento";
	mes "sabias?";
	next;
	mes "[Musculin]";
	mes "Asi que vamos!, entrena conmigo";
	mes "y yo puedo garantizar";
	mes "que te puedes volver el mas";
	mes "fuerte del servidor!. Solo dame tu";
	mes "^FF0000Gym Pass^000000 cada vez,";
	mes "y te hare el mas fuerte!.";
	next;
	mes "[Musculin]";
	mes "Pero no te emociones demasiado";
	mes "sera un largo entrenamiento";
	mes "Pero yo te tengo fe chico";
	next;
	mes "[Musculin]";
	mes "Yo diria que seria seguro";
	mes "para que entrenes seriamente";
	mes "conmigo y aumenta tu";
	mes "capacidad de carga del articulo ^FF000010 Veces^000000.";
	mes "Entonces ... Estas listo para sudar??";
	next;
	switch(select("Si:No:Um, mis entrenamientos se fueron.")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[Ripped]";
				mes "Oh, genial, ya veo";
				mes "trajo su ^FF0000Gym Pass.^000000";
				mes "Muy bien, solo haz lo que hago,";
				mes "e intenta sentir la quemadura.";
				mes "Listo? Hagamoslo!.";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "[Musculin]";
				mes "Ahi, deberias poder";
				mes "para llevar mas cosas contigo.";
				mes "Veamos, podemos aumentar";
				mes "la capacidad de carga de tu articulo";
				mes "^FF00000" + .@remain_carry + "^000000 mas veces si continuamos";
				mes "entrenando juntos asi.";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[Musculin]";
				mes "Amigo, que te dije??";
				mes "Debes traerme tu";
				mes "^FF0000Gym Pass^000000 si quieres";
				mes "entrenar, y asi";
				mes "podras traer mas articulos encima.";
				close;
			}
		}
		else {
			mes "[Musculin]";
			mes "Amigo, no creo que podamos";
			mes "seguir entrenando tus";
			mes "musculos mas que eso.";
			mes "Es muy peligroso para tu";
			mes "cuerpo si lo intentamos! Vamos,";
			mes "Te dije acerca de los límites.";
			close;
		}
	case 2:
		mes "[Musculin]";
		mes "Aw, eso es muy malo.";
		mes "Bueno, vuelve si tu";
		mes "cambias de opinion. Vuelve";
		mes "Si tus amigos estan flacidos:";
		mes "diles que tambien les";
		mes "ayudare a ponerlos en forma.";
		close;
	case 3:
		if (gympassmemory > 0) {
			mes "[Musculin]";
			mes "Que pasa?";
			mes "Ya no puedes cargar los articulos como antes?";
			mes "tus musculos estan atrofiados denuevo, Vaya";
			mes "Supongo que tendre que hacer algo";
			mes "para que te vuelvas fuerte";
			mes "intenta no desmayarte tanto...";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			mes "[Musculin]";
			mes "Ahora si?";
			mes "Creo que todo a vuelto a la normalidad";
			mes "tus musculos ya estan en forma,";
			mes "asi que! Intenta no";
			mes "desmayarte de nuevo, esta bien?";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "[Musculin]";
			mes "Uhh...";
			mes "No funcionamos";
			mes "despues de todo.";
			mes "Estoy seguro de eso.";
			close;
		}
	}
}
