//===== rAthena Script =======================================
//= Eden Group Quests - Mission [41 - 55]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 41 - 55.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,40,38,3	script	Mission [41 - 55]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Usted no es un miembro del grupo Eden. Usted no esta calificado para acceder al tablon de anuncios.";
		close;
	}
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 1000) {
		mes "^008800Espera un segundo!!";
		mes "No puede recibir mas articulos porque lleva demasiados articulos. Por favor, intentelo de nuevo después de que se alivie.^000000";
		close;
	}
	if (checkquest(12088) == -1) {
		if (BaseLevel < 41 || BaseLevel > 55) {
			mes "Tablon de anuncios de mision para aventureros Lv41 ~ 55.";
			close;
		}
		mes "[Anuncio de Misiones]";
		mes "Tablon de anuncios de la mision.";
		next;
		if(select("Revisar misiones.:Cancelar.") == 2) {
			mes "^000077De acuerdo. Revisemos las misiones la proxima vez.^000000.";
			close;
		}
		switch(select("Cazar Thara Frog:Cazar Cruiser:Cazar Kukre:Cazar Orc Baby:Cazar Orc Warrior:Cazar Vadon:Cazar Megalodon:Cazar Marse:Cazar Cornutus:Cazar Myst:Cazar Shellfish:Cazar Marine Sphere")) {
			case 1: callsub L_Quest,12072,"Has visto una rana roja? Se llama Thara Frog y es muy raro. Estamos tratando de verificar donde habita. Entonces por favor caza 20 Thara Frogs.";
			case 2: callsub L_Quest,12073,"Escuche de algunos juguetes atacando a personas. ¡Es ridiculo! ¡Mostremosles nuestro poder! Tenemos que cazar 15 Cruisers!";
			case 3: callsub L_Quest,12074,"Alguien fue robado cerca de la playa! El posible sospechoso es un monstruo criminal llamado Kukre. Por favor caza 30 Kukre.";
			case 4: callsub L_Quest,12075,"Orc Los bebes se han vuelto violentos en estos dias. Por favor caza 15 Orc Babies.";
			case 5: callsub L_Quest,12076,"Los Orcos Guerreros estan aumentando su agresion. Por favor caza 20 Orc Warriors.";
			case 6: callsub L_Quest,12077,"Has visto cangrejos con conchas gruesas? Ellos son Vadons. Por favor caza 15 Vadons.";
			case 7: callsub L_Quest,12078,"Los peces muertos estan por toda la playa y empeoran. Por favor caza 30 Megalodon.";
			case 8: callsub L_Quest,12079,"Puedes cazar Marse? Necesito 15 Marse para mi estudio. por favor, ayudame.";
			case 9: callsub L_Quest,12080,"Un idiota Cornutus mordio el pie del alcalde. El Alcalde esta molesto, asi que tenemos que cazar 20 Cornutus para hacerlo feliz!";
			case 10: callsub L_Quest,12081,"La gente esta volviendo loco por Myst. Parece un fantasma, asusta a la gente. Por favor, caza 15 Myst.";
			case 11: callsub L_Quest,12082,"No preguntes por que, pero por favor caza 30 Shellfish. Es una mision secreta!";
			case 12: callsub L_Quest,12083,"Marine Sphere? Sabes lo que es una Marine Sphere? Tengo una mision para ti de cazar 15 Marine Sphere, asi que por favor hazlo.";
			case 13: callsub L_Quest,12084,"El alcalde quiere comer un delicioso plato de pescado. Phen sera el ingrediente perfecto para ello. Por favor caza 20 Phen!";
			case 14: callsub L_Quest,12085,"Los Orcos volvieron a nuestra ciudad y revivieron como Orc Skeletons. Estamos en caos! Por favor caza 15 Orc Skeleton.";
			case 15: callsub L_Quest,12086,"Algunos monstruos extraños llamados Zenorc nos estan atacando. Por favor caza 30 Zenorc.";
			case 16: callsub L_Quest,12087,"Estan preparados! ¡Es una mision cruel! Caza 15 momias !! Lo intente una vez, pero no pude tener exito. Es demasiado aterrador!";
		}
		end;
	}
	setarray .@Exp[0],9600,7200,15750,7875,11100,8550,17100,9000,12300,9900,20250,10350,13800,11025,22500,11250;
	for(set .@i,0; .@i<16; set .@i,.@i+1)
		if (checkquest(12072+.@i,HUNTING) == 2) {
			mes "[Anuncio de Misiones]";
			mes "Has completado la mision.";
			mes "Aca esta tu recompenza.";
			erasequest 12088;
			erasequest 12072+.@i;
			specialeffect2 EF_STEAL;
			getexp .@Exp[.@i],0;
			close;
		}
	if ((checkquest(12072,HUNTING) == 0) && (checkquest(12073,HUNTING) == 0) && (checkquest(12074,HUNTING) == 0) && (checkquest(12075,HUNTING) == 0) && (checkquest(12076,HUNTING) == 0) && (checkquest(12077,HUNTING) == 0) && (checkquest(12078,HUNTING) == 0) && (checkquest(12079,HUNTING) == 0) && (checkquest(12080,HUNTING) == 0) && (checkquest(12081,HUNTING) == 0) && (checkquest(12082,HUNTING) == 0) && (checkquest(12083,HUNTING) == 0) && (checkquest(12084,HUNTING) == 0) && (checkquest(12085,HUNTING) == 0) && (checkquest(12086,HUNTING) == 0) && (checkquest(12087,HUNTING) == 0)) {
		mes "Ahora puede ver el tablon de anuncios.";
		erasequest 12088;
		close;
	}
	mes "No hay nada especial que hacer.";
	close;
L_Quest:
	mes "[Nota de Misiones]";
	mes getarg(1);
	next;
	if(select("Aceptar la mision.:Cancelar.") == 1) {
		mes "[Tablon de Misiones]";
		mes "Usted ha aceptado la mision. Para mas detalles, presione las teclas 'alt + u', puede obtener informacion de la ventana de busqueda.";
		setquest 12088;
		setquest getarg(0);
	}
	close;
}
